/* COLORES
#206A5D VERDE OSCURO
rgb(156, 255, 46) VERDE CLARO
#BFDCAE VERDE AGUA */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
/* font-family: 'Roboto Condensed', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 62.5%;
}

h1{
    text-decoration: underline;
    font-size: 4rem;
    text-align: center;
}

h2{
    font-size: 3rem;
    text-decoration: underline;
    padding: 30px;
}

h3{
    font-size: 3rem;
    text-decoration: underline;
    padding: 30px;
}

h4{
    font-size: 3rem;
    text-decoration: underline;
    padding: 25px;
}
.imgsgral{
    display: flex;
    margin: 20px 0px;
    padding: 10px;
} 

.nutricion{
    display: flex;
    margin: 20px 0px;
    padding: 10px;
}

    /*estilos header*/
header{
       background-color:#206A5D ;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       position: sticky;
       top: 0;
}

header img{
    width: 100px ;
    margin-top: 1px;
    margin-left: 1px;
}
nav{
    background-color: #206A5D;
    font-size: 2rem;
    width: 50%;
}
header ul{
    list-style: none;
}
header a{
    color:#BFDCAE ;
    text-decoration: none;
}
ul{
    list-style-type:none;
    height: 100%    ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}
/*main index*/

main img{
    width: 444px;
    
}

/*banner*/

.banner{
    background-image: url(../Medios/banner.jpg);
    background-size: cover;
    height: 500px;
    color: rgb(28, 192, 28) ;
    text-shadow: 3px 2px 16px rgba(0,0,0,1);
    text-align: center;
    padding: 150px;
}
.tituloBanner{
    font-size: 5rem;
    
}

body{
    background-color: #BFDCAE;
}

p{
   font-size: 2.5rem;
}
/*footer*/ 

footer{
    font-size: 25px;
    list-style: none;
    background-color: #206A5D;
    margin-top: 30px;
    padding: 20px;

}

footer ul{
    list-style: none;
}

/* N o s o t r o s */
.contenedor-grid img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.contenedor-grid{
    display: grid;

     /*Definir areas*/
    grid-template-areas: 
    "mostrador1 texto1 texto1"
    "mostrador1 mostrador2 mostrador2"
    "texto2 mostrador3 texto3";

   /*ancho de cada columna*/
    grid-template-columns: 400px 450px 400px ;

    /*ancho de cada fila*/
    grid-template-rows: 600px 500px 500px ;

    /*Acomodar a los hijos*/
    justify-items: center;
    align-items: center;

    /*acomodar grilla*/
    justify-content: center;
    /*espacios entre filas y columnas*/
    row-gap: 2px;
    column-gap: 2px;
}

.grid-img-1{
    grid-area: mostrador1;
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid-texto-1{
    grid-area: texto1;
    
}
.grid-img-3{
    grid-area: mostrador2;
}
.grid-texto-2{
    grid-area: texto2;
}
.grid-img-2{
    grid-area: mostrador3;
}
.grid-texto-3{
    grid-area: texto3;
}

.contenedor-grid p{
    text-align: justify;
    margin: 0 25px;
    color: #206A5D ;
    font-weight: 700;
}

.botones{
    width: 25%;
}
/*mediaQ*/

@media only screen and (max-width: 500px) {
    header{
        flex-direction: column;
    }
    nav{
        width: 90%;
    }
   
    /*nosotros*/
    
    .contenedor-grid{
        grid-template-areas:
        "texto1"
        "mostrador1"
        "texto2"
        "mostrador3"
        "texto3";
        grid-template-columns: 95%;

        grid-template-rows: 250px repeat(4, 200px);
    }
 
    .grid-img-3{
        display: none;
    }
    
    .carousel-inner{
        width: 100%;
        margin: 20%;
    }
    .h2{
        margin: 20px;
        padding: 20px;
    }
}